<!DOCTYPE html>
<html>
  <head>
    <title>TavernOwner - Random NPCs</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width,"initial-scale=1.0","charset="utf-8">
  	<meta name="description" content="Random NPCs auf Deutsch">
  	<meta name="author" content="Felix F">
  </head>
  <style type="text/css">
  	body{
  		background-color: #ae9278
  	}
  	
  	.grid-container {
  		display: grid;
  		padding-top: 5vh;
  		padding-bottom:  5vh;
  		
  		grid-template-columns: 1fr 3fr 1fr;
  		grid-template-rows: 20vh 50vh 15vh;
  	}

  	.header {
  		text-align: center;
  		grid-column: 2;
  	}

  	#center {
  		grid-column: 2;
  		grid-column-end: 2;
  		grid-row: 2;
  		background-color: #495472;
  		text-align: center;
  		padding: 2em 2em;
		overflow: auto;
		box-shadow: 5px 5px 2px #444;
		border-radius: 8px;
  	}

  	.npc-info {
  		margin-left: 10vw;
  		margin-top: 5vh;
  	}

  	h1 {
  		font-family: "Times New Roman" ,serif;
  		color: #333;
  		font-size: 3em;
  	}

  	h3 {
  		font-style: italic;
  		color: #333
  	}

  	.npc-data {
  		color: white;
  		margin: 1em 2em;
  	}

  	.npc-rp {
  		font-style: italic;
  		color: #fff;
  		margin: 0.5em 2em;
  		line-height: 1.5em;

  	}

  	.npc-name{
  		font-family: serif;
		text-align: center;
		font-size: 1.6em;
		border: 1px black hidden;
		border-radius: 20px;
		background: #2e3956;
		padding: 0.3em;
	}

	.npc-race{
		color: white;
		font-family: "Lucida Console";
		font-size: medium;
		font-style: italic;
	}
	
	.sep{
		margin: 0.5em auto 0.5em;
		width: 40%;
		border: 1px lightgray dashed;
  	}

  	.npc-guide{
		font-size: 1.4em;
		border: 1px black hidden;
		border-radius: 20px;
		background: #2e3956;
		padding: 0.1em;
  	}

    #reroll-area{
      border: 1px black hidden;
      border-radius: 20px;
    background: #495472;
    padding: 0.3em;
    margin: auto 0;
font-size: 1.4em;
    text-align: center;
    grid-column: 2;
      box-shadow: 5px 5px 2px #444;
    }

    #reroll-area > p{
      color:#fff;
    }

  </style>
  <body>
  	<div class="grid-container">

  		<div class="header">
	    	<h1>TavernOwner</h1>
	    	<h3>wer ist dein [Generic-Npc] heute.</h3>
		</div>

		<div id="center">
			<div id="npc-info">
				<!-- NPC wird hier generiert -->

			</div>
		</div>
    <div id="reroll-area">
      <p>Reroll</p>
    </div>

	</div>

    <script type="text/javascript">
    	
    	var race = [
    		"Elf","Zwerg","Mensch","Halbelf","Halb-Ork","Tiefling","Gnom","Halbling", "Drachengeboren"
    	]

    	var names = {
    		"Elf" : [
			"Adran","Aelar","Aramil","Arannis","Aust","Beiro","Berrian","Carric","Enialis","Erdan","Erevan","Galinndan","Hadarai","Heian","Himo","Immeral","Ivellios","Laucian","Mindartis","Paelias","Peren","Quarion","Riardon","Rolen","Soveliss","Thamior","Tharivol","Theren","Vari","Ara","Bryn","Del","Eryn","Faen","Innil","Lael","Mella","Naill","Naeris","Phann","Rael","Rinn","Sai","Syllin","Thia","Vall", "Adrie", "Althaea", "Anastrianna","Andraste", "Antinua", "Bethrynna", "Birel", "Caelynn",
				"Drusilia", "Enna", "Felosial", "Ielenia", "Jelenneth", "Keyleth","Leshanna", "Lia", "Meriele", "Mialee", "Naivara",       "Quelenna","Quillathe", "Sariel", "Shanairra", "Shava", "Silaqui","Theirastra", "Thia", "Vadania", "Valanthe", "Xanaphia" 
    		],
    		"Elf-Familie" : [
    		"Amakiir","Amastacia", "Galanodel","Holimion", "Ilphelkiir", "Liadon" , "Meliamne","Nai'lo", "Siannodel","Xiloscient"
    		],

    		"Zwerg" : [
    			"Adrik", "Alberich", "Baern", "Barendd", "Brottor","Bruenor", "Dain", "Darrak", "Delg", "Eberk", "Einkil", "Fargrim ","Flint", "Gardain", "Harbek", "Kildrak", "Morgran", "Orsik","Oskar", "Rangrim ", "Rurik", "Taklinn", "Thoradin", "Thorin","Tordek", "Traubon", "Travok", "Ulfgar", "Veit", "Vondal", "Amber", "Artin", "Audhild", "Bardryn", "Dagnal", "Diesa", "Eldeth", "Falkrunn", "Finellen", "Gunnloda","Gurdis", "Helja", "Hlin", "Kathra", "Kristryd", "Ilde", "Liftrasa","Mardred", "Riswynn", "Sannl", "Torbera", "Torgga", "Vistra"
    		],
    		"Zwerg-Familie" : [
    		"Balderk", "Feindhammer", "Kriegshammer", "Brawnanvil","Dankil", "Feuerschmiede", "Frostbart", "Gorunn", "Holderhek", "Eisenfaust", "Loderr", "Lutgehr", "Rumnaheim" , "Strakeln", "Torunn", "Ungart"
    		],

    		"Halbling" : [
    		"Alton", "Ander", "Cade", "Corrin", "Eldon", "Errich","Finnan", "Garret", "Lindal", "Lyle", "Merric", "Milo", "Osborn",
			"Perrin", "Reed", "Roscoe" , "Wellby", "Andry", "Bree", "Callie", "Cora", "Euphemia","Jillian", "Kithri", "Lavinia", "Lidda", "Merla", "Nedda", "Paela","Portia", "Seraphina", "Shaena", "Trym" , "Vani", "Verna"
    		],

    		"Halbling-Familie" : [
    			"Buschsammler", "Gutfass", "Grünflasche","Hochhügel", "Hügelsturz", "Auenschreck" , "Teeblatt", "Dornmesser","Wurfstein", "Unterast"
    		],

    		"Mensch" : [
    		"Aseir","Bardeid","Haseid","Khemed","Mehmen","Sudeiman","Zasheir","Atala","Ceidil","Hama","Jasmal","Meilil","Seipora","Yasheira","Zasheida","Darvin","Dorn","Evendur","Gorstag","Grim","Helm","Malark","Morn","Randal","Stedd","Arveene","Esvele","Jhessail","Kerri","Lureene","Miri","Rowan","Shandri","Tessele","Bor","Fodel","Glar","Grigor","Igan","Ivor","Kosef","Mival","Orel","Pavel","Sergor","Alethra","Kara","Katernin","Mara","Natali","Olma","Tana","Zora","Ander","Blath","Bran","Frath","Geth","Lander","Luth","Malcer","Stor","Taman","Urth","Amafrey","Betha","Cefrey","Kethra","Mara","Olga","Silifrey","Westra","Aoth","Bareris","Ehput-Ki","Kethoth","Mumed","Ramas","So-Kehur","Thazar-De","Urhur","Arizima","Chathi","Nephis","Nulara","Murithi","Sefris","Thola","Umara","Zolis","Borivik","Faurgar","Jandar","Kanithar","Madislak","Ralmevik","Shaumar","Vladislak","Fyevarra","Hulmarra","Immith","Imzel","Navarra","Shevarra","Tammith","Yuldra","An","Chen","Chi","Fai","Jiang","Jun","Lian","Long","Meng","On","Shan","Shui","Wen","Bai","Chao","Jia","Lei","Mei","Qiao","Shui","Tai","Anton","Diero","Marcon","Pieron","Rimardo","Romero","Salazar","Umbero","Balama","Dona","Faila","Jalana","Luisa","Marta","Quara","Selise","Vonda"
    		],

    		"Mensch-Familie" : [
    			"Basha","Dumein","Jassan","Khalid","Mostana","Pashar","Schlenderkrone","Goldmann","Dunkeldrache","Ebenwald","Grauschloss","Großhirsch","Bersk","Chernin","Dotsk","Kulenov","Marsk","Nemetsk","Shemov","Starag","Hellholz","Helder","Hornrabe","Ohnehabe","Sturmwind","Windbach", "Ankhalab","Anskuld","Fezim","Hahpet","Nathandem","Sepret","Uuthrakt","Chergoba","Dyernina","Iltazyara","Murnyethara","Stayanoga","Ulmokina","Chien","Huang","Kao","Kung","Lao","Ling","Mei","Pin","Shin","Sum","Tan","Wan","Agosto","Astorio","Calabra","Domine","Falone","Marivaldi","Pisacar","Ramondo"
    		],

    		"Drachengeboren" : [ "Arjhan", "Balasar", "Bharash", "Donaar", "Ghesh", "Heskan", "Kriv", "Medrash", "Mehen", "Nadarr", "Pandjed","Patrin", "Rhogar", "Shamash", "Shedinn", "Tarhun", "Torinn", "Akra", "Biri", "Daar", "Farideh", "Harann", "Flavilar", "Jheri", "Kava", "Korinn", "Mishann", "Nala", "Perra", "Raiann", "Sora", "Surina", "Thava", "Uadjit"
    		],

    		"Drachengeboren-Familie" : [
    			"Clethtinthiallor", "Daardendrian", "Delmirev", "Drachedandion", "Fenkenkabradon", "Kepeshkmolik", "Kerrhylon", "Kimbatuul", "Linxakasendalor", "Myastan", "Nemmonis", "Norixius", "Ophinshtalajiir", "Prexijandilin", "Shestendeliath", "Turnuroth", "Verthisathurgiesh", "Yarjerit"
    		],

			"Gnom" : [
				"Alston", "Alvyn", "Boddynock", "Brocc", "Burgell", "Dimble", "Eldon", "Erky", "Fonkin", "Frug", "Gerbo", "Gimble",
				"Glim", "Jebeddo", "Kellen", "Namfoodle", "Orryn", "Roondar", "Seebo" , "Sindri", "Warryn", "Wrenn", "Zook", "Bimpnottin", "Breena", "Caramip", "Carlin", "Donella", "Duvamil", "Ella", "Ellyjobell", "Ellywick", "Lilli", "Loopmottin", "Lorilla", "Mardnab", "Nissa", "Nyx", "Oda", "Orla", "Roywyn" , "Shamil", "Tana", "Waywocket", "Zanna"
			],    		

			"Gnom-Familie" : [
				"Beren", "Daergel", "Folkor", "Garrick", "Nackle", "Murnig", "Ningel", "Raulnor", "Scheppen" , "Timbers", "Turen"
			],


			"Halb-Ork" : [
				"Dench", "Feng", "Gell", "Henk", "Holg", "Imsh", "Keth", "Krusk", "Mhurren", "Ront", "Shump", "Thokk", "Baggi", "Emen", "Engong", "Kansif","Myev", "Neega", "Ovak", "Ownka", "Shautha", "Sutha", "Vola", "Volen", "Yevelda"
			],

			"Tiefling" : [
			"Akmenos", "Amnon" , "Barakas", "Damakos", "Ekemon", "Iados", "Kairon", "Leucis", "Melech", "Mordai", "Morthos", "Pelaios",
			 "Skamos", "Therai", "Akta", "Anakis", "Bryseis", "Criella", "Damaia", "Ea", "Kallista", "Lerissa", "Makaria", "Nemeia",
			  "Orianna", "Phelaia", "Rieta"
			],

			"Tiefling-Tugend" : [
				"Kunst", "Aas","Gesang", "Gier", "Abscheu", "Exelenz", "Angst", "Ehre", "Ruhm", "Hoffnung", "Vorbild", "Musik", "Nirgendwo", "Frei", "Gedicht", "Aufgabe", "Zufall", "Schicksal", "Trauer", "Kühnheit", "Qual", "Überdrüssig", "Schönheit"
			]

    	}   	
    	var size = [
    	"groß", "klein", "ungewöhnlich groß", "ungewöhnlich klein",
    	 "durchschnittlich groß", "riesig", "winzig"
    	]
    	var body = [
    		"muskulös", "unterernährt","dick", "kräftig",
    		 "verkrüppelt","gebrechlich", "dünn", "sehr dünn","sehr dick", "athletisch", "normal gebaut", "schön", "hässlich", 
    	]
    	var eigenart = [
    		"ist krank", "betont seine Worte", "spricht sehr langsam", "spricht sehr schnell", "blickt sich ständig um",
    		 "lispelt", "spricht sehr laut", "spricht sehr leise","ist betrunken",  "schweift vom Thema ab", "lästert über andere", "spricht immer gut von anderen", "ist stark religös", "hat ein Schweigegelüpte abgelegt", "ist blind", "ist schwerhörig", "ist vergesslich"
    	]
    	var secret = [
    		"ist in eine Verkäuferin am Markt verliebt",
    		"ist in einen Verkäufer am Markt verliebt",
    		"versteckt seine Wertsachen im nahen Wald",
    		"hat Gold gestohlen",
    		"hat einen Mord begangen",
    		"besticht die Stadtwachen",
    		"plant einen Mord",
    		"verbreitet Gerüchte über die Stadtwache",
    		"hasst Männer",
    		"hasst Frauen",
    		"ist rassistisch",
    		"ist ein Rebell",
    		"führt eine Fedenliste",
    		"braut Liebestränke",
    		"kauft und verkauft gestohlene Waren",
    		"wurde aus einer Stadt in der Nähe verbannt",
    		"ist ein Bastard",
    		"hat eine Affäre",
    		"führt verbotene Rituale durch",
    		"hasst Magie",
    		"ist ein Dieb",
    		"ist untreu",
    		"sucht nach einem in der nähe versteckten Schatz",
    		"ist Ehemaliger Pirat",
    		"gehört zum Adel",
    		"spioniert für eine geheime Organisation",
    		"verfasst Liebesgedichte"
    	]
    	var attitude = [
    		"freundlich", "auf streit aus", "ängstlich", "müde", "neugierig", "gelangweilt","abwesend","misstrauisch", "depressiv",
    		"unhöflich", "glücklich", "zufrieden", "belehrend", "hochnäsig",
    	]

    	var desire = [
    	"Gold", "Liebe", "Rache", "Ruhm", "Ruhe", "Luxus", "Freunde", "Familie", "Abenteuer", "Chaos", "Wohlstand"
    	]
		
		Array.prototype.choose = function () {
		    return this[Math.floor(Math.random() * this.length)]
		}

    	function fillForm(DataObject, addClass){
    		p = document.createElement("p")
    		p.className += "npc-data "
    		if (addClass != undefined){
    			p.className += addClass
    		}
    		txt = document.createTextNode(DataObject)
    		p.appendChild(txt)
    		document.getElementById("npc-info").appendChild(p)
    	}

    	function createNpc() {
    		r = race.choose()
    		//Lets get a name
    		switch(r){    			
    			case "Tiefling":
   					npc_name = [
						npc_name = names[r].choose() +" "+ names["Mensch-Familie"].choose(),
						npc_name = names[r+"-Tugend"].choose(),
						npc_name = names["Mensch"].choose() +" "+ names["Mensch-Familie"].choose()
					].choose()
    			break
    			case "Halbelf":

    				p1 = ["Mensch","Elf"].choose()
    				p2 = ["Mensch-Familie","Elf-Familie"].choose()
    				
    				npc_name = names[p1].choose() +" "+ names[p2].choose()
    			break
    			case "Halb-Ork":
    				p1 = ["Halb-Ork", "Mensch", "Elf"].choose()
    				p2 = ["Mensch-Familie","Elf-Familie"].choose()

    				if(p1 == "Halb-Ork"){
    					//Halb-Orks mit Halb-Ork Namen haben nicht immer Familiennamen
    					npc_name = [names[p1].choose(), names[p1].choose() +" "+ names[p2].choose() ].choose()
    				}
    				else {
    					npc_name = names[p1].choose() +" "+ names[p2].choose()	
    				}
				break
    			default:
    				npc_name = names[r].choose() +" "+ names[r+"-Familie"].choose()
    			break
				}
   			fillForm(npc_name, "npc-name")
    		fillForm("ist ein " + r , "npc-race")
   			fillForm(npc_name + " ist "+size.choose()+ " und " + body.choose()+ " für einen "+ r)
   			//fillForm(" ", "sep")
   			fillForm("Im Rollenspiel",  "npc-guide" )
   			//fillForm(" ", "sep")
   			//fillForm("  ")
   			fillForm(npc_name +" "+ eigenart.choose() + " und ist anderen Gegenüber " + attitude.choose(), "npc-rp" )
   			fillForm("Der größte Wunsch von " + npc_name + " ist " + desire.choose() , "npc-rp" )
   			fillForm(npc_name + "'s Geheimnis: " +npc_name +" "+ secret.choose() , "npc-rp" )
    	}
    	function rerollNpc(){
    		document.getElementById("npc-info").innerHTML = ''
    		createNpc()
    	}
    	
    	document.getElementById("reroll-area").addEventListener('click', rerollNpc, false);
    	
    	createNpc()
    </script>
  </body>
</html>